[33mcf80eb2[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/autocomplete-component[m[33m)[m Avances 2
[33m130876f[m Avances
[33m0c5ab63[m Merge pull request #3 from fimbres/feat/colors
[33m0e76c57[m Merge branch 'feat/colors' of https://github.com/fimbres/clean-location-app into feat/colors
[33mf54f8ff[m add colors
[33m4d88f8a[m correcciones
[33m89648f2[m se ha agregado vector icons y custom font
[33mb7790ab[m Delete color.js
[33m21584c2[m feat/colors: se agrego el objeto para los  colores
[33me549240[m first commit
[33m9da3ac1[m resolved
[33maaa8ee6[m add colors
[33m2a73fd8[m correcciones
[33m77b5b92[m se ha agregado vector icons y custom font
[33m1a64324[m implementing navigation
[33m780bf68[m Delete color.js
[33mbca57d5[m feat/colors: se agrego el objeto para los  colores
[33m67b403c[m first commit
[33m2008acf[m initial commit
